# WEB-QA

./: README.md  pom.xml
src/main/resources/: my.properties  parallelTestNG.xml
src/main/resources/testng/: jenkins.xml
src/test/java/: OurFirstTest.java  TEST.java
src/test/java/com/qaforpeople/base/: BaseLocators.java  BasePage.java  BaseTest.java
src/test/java/com/qaforpeople/functionality/example/: MobileTest.java
src/test/java/com/qaforpeople/functionality/tests/: AboutMainPageText.java  AboutSecondPageText.java  CheckCatalogMenu.java  CheckEmptyCartLink.java  InputFieldsText.java  JenkinsGrid.java  MobileTest.java  NoSearchResults.java
src/test/java/com/qaforpeople/listeners/: CreateXmlForRunInParallel.java
src/test/java/com/qaforpeople/locators/: Locator.java  LocatorsService.java
src/test/java/com/qaforpeople/locators/interfaces/: CatalogMenuBlockLocators.java  InputFieldsBlockLocators.java  Locators.java  MainPageLocators.java  SearchResultPageLocators.java  SecondPageLocators.java
src/test/java/com/qaforpeople/pages/: MainPage.java  SearchResultPage.java  SecondPage.java
src/test/java/com/qaforpeople/pages/blocks/: CatalogMenuBlock.java
src/test/java/com/qaforpeople/pages/blocks/mainpage/: InputFieldsBlock.java
